# MediAssist

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mellah/mediassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mellah/mediassist/: AddAppointmentActivity.java  AddEmergencyContactActivity.java  AddMedicationActivity.java  AddPrescriptionActivity.java  AiDoctorActivity.java  AlarmReceiver.java  AppointmentAdapter.java  AppointmentsActivity.java  BootReceiver.java  ChatAdapter.java  ChatMessage.java  ContactAdapter.java  DailyScheduleAdapter.java  EmergencyContactsActivity.java  FullScreenAlarmActivity.java  FullScreenImageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MediAssistDatabaseHelper.java  MedicationAdapter.java  MedicationsActivity.java  PrescriptionAdapter.java  PrescriptionsActivity.java  ProfileActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleItem.java  SettingsActivity.java  SlideAdapter.java  SlideItem.java  (+1 more)
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_input_field.xml  bg_user_bubble.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_emergency_contact.xml  activity_add_medication.xml  activity_add_prescription.xml  activity_ai_doctor.xml  activity_appointments.xml  activity_emergency_contacts.xml  activity_fullscreen_alarm.xml  activity_fullscreen_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medications.xml  activity_prescriptions.xml  activity_profile.xml  activity_schedule.xml  activity_settings.xml  activity_welcome_setup.xml  item_appointment.xml  item_chat_ai.xml  item_chat_user.xml  item_contact.xml  item_medication.xml  item_prescription.xml  item_schedule.xml  item_slide.xml  time_picker_item.xml
app/src/main/res/values/: arrays.xml  colors.xml
(+3 files in other folders)
