<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingBottom="16dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- Medications -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnMedications"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/medication"
                    android:contentDescription="medications" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingBottom="20dp"
                    android:text="Medications"
                    android:textAlignment="center"
                    android:textColor="#BC0000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Appointments -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnAppointments"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/appointment"
                    android:contentDescription="appointments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingBottom="20dp"
                    android:text="Appointments"
                    android:textAlignment="center"
                    android:textColor="#F68E8E"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Prescriptions -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnPrescriptions"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/prescription"
                    android:contentDescription="prescriptions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingBottom="20dp"
                    android:text="Prescriptions"
                    android:textAlignment="center"
                    android:textColor="#D99E05"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Emergency Contacts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnContacts"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/emergency"
                    android:contentDescription="emergency_contacts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingBottom="20dp"
                    android:text="Contacts"
                    android:textAlignment="center"
                    android:textColor="#F80000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Schedule -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnSchedule"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/schedule"
                    android:contentDescription="schedule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingBottom="20dp"
                    android:text="Schedule"
                    android:textAlignment="center"
                    android:textColor="#023352"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/profile"
                    android:contentDescription="profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingBottom="20dp"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="#13BED7"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Settings -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/settings"
                    android:contentDescription="settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingBottom="20dp"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="#767575"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
