<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeSetupActivity">

    <!-- Pager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpOnboarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabDots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Dots indicator -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        style="@style/Widget.MaterialComponents.TabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabRippleColor="@null"
        app:tabIndicator="@null"
        app:layout_constraintTop_toBottomOf="@id/vpOnboarding"
        app:layout_constraintBottom_toTopOf="@+id/btnControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--app:tabBackground="@drawable/tab_selector_dot" -->

    <!-- Skip / Next controls -->
    <LinearLayout
        android:id="@+id/btnControls"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skip"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
